/* VARIABLES */
:root {
  /* TEXT STYLES */
  --text-dark: #000;
  --text-light: #fff;
  --text-grey: #adbdcc;
  --body-font: 'Roboto', sans-serif;
  --heading-font: 'Anek Telugu', sans-serif;
  --h1-size: 94px;
  --h1-line-height: 108px;
  --h2-size: 50px;
  --h2-line-height: 75px;
  --h3-size: 40px;
  --h4-size: 32px;
  --h5-size: 28px;
  --h6-size: 22px;
  --subtitle-size: 16px;
  --subtitle-line-height: 26px;
  --p-size: 18px;
  --p-line-height: 26px;
  --secondary-text-size: 14px;
  --secondary-text-line-height: 18px;
  --button-size: 16px;
  /* SPACING VARIABLES*/
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;
  --standard-width: 1144px;
  /* COLOR VARIABLES */
  --purple-one: #6962f7;
  --purple-second: #7000ff;
  --blue-one: #00d4ff;
  --primary-accent: #0a2540;
  --primary-button-hover: #6d7a88;
  --bg-white: #fff;
  --bg-light: #f7f9fc;
  --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  --primary-gradient: linear-gradient(
    101.33deg,
    #08209a 0.76%,
    #6563ff 33.33%,
    #36c5f0 76.92%,
    #83e2ff 96.96%
  );
}
/* GENERAL ELEMENTS STYLES */
html,
body {
  width: 100%;
  position: relative;
  overflow-x: hidden;
}

body {
  font-family: var(--body-font);
  color: var(--text-dark);
  margin: 0;
  padding: var(--spacing-sm) 0 0 0;
  box-sizing: border-box;
  background-color: var(--bg-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
  margin: var(--spacing-xl) 0 0 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  width: 100%;
  font-weight: 500;
}

h1 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h1-size);
  letter-spacing: -1px;
  line-height: var(--h1-line-height);
}

h2 {
  font-family: var(--heading-font);
  font-size: var(--h3-size);
  font-weight: 600;
}

h3 {
  font-family: var(--heading-font);
  font-size: var(--h3-size);
}

h4 {
  font-family: var(--heading-font);
  font-size: var(--h4-size);
  letter-spacing: 0.25px;
}

h5 {
  font-family: var(--heading-font);
  font-size: var(--h5-size);
}

h6 {
  font-family: var(--heading-font);
  font-size: var(--h6-size);
}

a {
  text-decoration: none;
  color: var(--purple-one);
  font-weight: 500;
  transition: color 0.25s ease;
}

a:hover {
  color: var(--primary-accent);
}

p {
  font-size: var(--p-size);
  line-height: var(--p-line-height);
  font-weight: 400;
  margin: var(--spacing-md) 0;
}
/* Layout Styles */
.section-container {
  width: 100%;
  max-width: var(--standard-width);
}

.two-column {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
}

.two-column > .col-left,
.two-column > .col-right {
  width: 50%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.two-column > .col-left {
  padding: 0 var(--spacing-md) 0 0;
}

.two-column > .col-right {
  padding: 0 0 0 var(--spacing-md);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}

.card .icon {
  height: 50px;
  margin: 0 0 var(--spacing-sm) 0;
}

.card h3 {
  font-size: var(--h6-size);
}

.subtitle-one,
.subtitle-two {
  color: var(--purple-one);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--subtitle-size);
  line-height: (var(--subtitle-line-height));
}

.subtitle-two {
  color: var(--blue-one);
}

.secondary-text {
  color: var(--text-grey);
  font-size: var(--secondary-text-size);
  line-height: var(--secondary-text-line-height);
  letter-spacing: 0.25px;
}

/* BUTTON STYLES */

.primary-button,
.secondary-button {
  font-family: var(--body-font);
  font-size: var(--button-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: 20px;
  background-color: var(--primary-accent);
  border: none;
  color: var(--text-light);
  padding: var(--spacing-sm) var(--spacing-md);
  transition: background-color 0.25s ease;
}

.primary-button:hover {
  background-color: var(--primary-button-hover);
  cursor: pointer;
}

.secondary-button {
  padding: 0;
  background-color: transparent;
  color: var(--primary-accent);
  transition: opacity 0.25s ease;
}

.secondary-button:hover {
  opacity: 0.75;
  cursor: pointer;
}

.with-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.with-icon > img {
  transition: transform 0.25s ease;
}

.with-icon:hover > img {
  transform: translateX(4px);
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--spacing-md);
  margin: 0 0 var(--spacing-xl) 0;
  box-sizing: border-box;
}

.menu {
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-items: center;
}

.menu a {
  color: var(--text-light);
  margin: 0 var(--spacing-md);
  font-weight: bold;
  transition: color 0.25s ease;
}

.menu a:hover {
  color: rgba(250, 250, 250, 0.6);
}

.navbar-button {
  background: rgba(250, 250, 250, 0.25);
}
.navbar-button:hover {
  background: rgba(250, 250, 250, 0.5);
}

.hamburger-button {
  display: none;
}

/* ANIMATED GRADIENT BACKGROUND */
#gradient-canvas {
  width: 200%;
  height: 970px;
  transform: rotate(-10deg);
  position: absolute;
  top: -600px;
  left: -50%;
  z-index: -1;
  --gradient-color-1: #ef008f;
  --gradient-color-2: #6ec3f4;
  --gradient-color-3: #7038ff;
  --gradient-color-4: #ffba27;
}

/* HERO STYLES */

.hero {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero p {
  max-width: 480px;
}

.button-container {
  display: flex;
  margin: var(--spacing-md) 0;
}

.button-container button:nth-of-type(2) {
  margin: 0 0 0 var(--spacing-md);
  color: var(--purple-second);
}

.hero .hero-phone-container {
  height: 564px;
  align-items: flex-end;
}

.hero-phone {
  height: 628px;
  transform: translate(32px, -32px);
}

/* PARTNERS SECTION */
.partners-section {
  width: 100%;
  display: flex;
  justify-content: center;
}
.partners-grid {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  margin: var(--spacing-lg) 0;
  column-gap: var(--spacing-md);
  row-gap: var(--spacing-lg);
}

.partners-grid img {
  height: 60px;
  place-self: center;
}

/* UNIFIED PLATFORM SECTION */
.unified-platform {
  padding: var(--spacing-xl) 0;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
}

.unified-platform h2 {
  width: 50%;
  margin-bottom: var(--spacing-md);
}

.unified-platform .primary-button {
  background-color: var(--purple-one);
  margin: var(--spacing-md) 0;
}

.unified-platform .primary-button:hover {
  background-color: var(--primary-accent);
}

/* GRAPHIC SECTION */
.graphic-section {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
}

.graphic-grid {
  display: grid;
  grid-template-areas:
    'card slack slack'
    'phone slack slack'
    'phone dash dash';
  gap: var(--spacing-lg);
  padding: var(--spacing-lg) 0;
}

#credit-card,
#slack-invoice,
#phone,
#dash {
  width: 100%;
  filter: drop-shadow(var(--standard-box-shadow));
}

#credit-card {
  grid-area: card;
}

#slack-invoice {
  grid-area: slack;
}

#phone {
  grid-area: phone;
}

#dash {
  grid-area: dash;
}

/* INTEGRATIONS SECTION STYLES */
.integrations-section {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
  color: var(--text-light);
  padding: calc(var(--spacing-xl) * 3) 0;
}

.integrations-section::before {
  content: '';
  width: 100%;
  height: 1100px;
  background-color: var(--primary-accent);
  position: absolute;
  top: -32px;
  left: 0;
  z-index: -1;
  transform: skewY(-10deg);
}

.integrations-section::after {
  content: '';
  background-color: var(--bg-light);
  width: 100%;
  height: 50%;
  position: absolute;
  z-index: -2;
  top: 0;
  left: 0;
}

.integrations-section .primary-button {
  background-color: var(--blue-one);
  color: var(--primary-accent);
  margin: var(--spacing-md) 0 0 0;
}

.integrations-section .primary-button:hover {
  background-color: var(--bg-white);
}

.integrations-section .secondary-button {
  color: var(--blue-one);
}

.integrations-section .card-container {
  display: flex;
  margin: var(--spacing-lg) 0;
}

.integrations-section .card-container .card {
  width: 50%;
}

#api-code,
#terminal-code {
  max-width: 470px;
  border-radius: 20px;
}

#api-code {
  margin: 0 0 var(--spacing-md) 0;
}

/* WHY SWIPE SECTION */
.why-swipe-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 3) 0;
}

.why-swipe-section .secondary-text {
  color: var(--text-dark);
}

.why-swipe-section .card-container {
  display: flex;
  margin: var(--spacing-lg) 0;
}

.why-swipe-section .card-container .card {
  width: 25%;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
  box-sizing: border-box;
}

/* GLOBAL SECTION */
.global-section {
  width: 100%;
  display: flex;
  justify-content: center;
  color: var(--text-light);
  position: relative;
  padding: calc(var(--spacing-xl) * 2) 0;
  z-index: 1;
  padding: calc(var(--spacing-xl) * 2) 0 0 0;
}

.global-section::before {
  content: '';
  width: 100%;
  height: 1200px;
  background-color: var(--primary-accent);
  position: absolute;
  top: -32px;
  left: 0;
  z-index: -1;
  transform: skewY(-10deg);
}

.global-section a {
  color: var(--blue-one);
}
.global-section a:hover {
  color: var(--text-light);
}

.global-section .card-container {
  display: flex;
  margin: calc(var(--spacing-xl) * 2) 0;
}

.global-section .card-container .card {
  width: 25%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  padding: 0 var(--spacing-md) 0 0;
}
.global-section .card-container .card h3 {
  border-left: 2px var(--blue-one) solid;
  padding: 0 0 0 var(--spacing-sm);
  line-height: 28px;
}

.global-section #globe {
  max-width: 844px;
  opacity: 25%;
  position: absolute;
  top: 5%;
}

/* VIRTUAL EVENTS SECTION */
.virtual-events-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 2) 0;
  position: relative;
  z-index: 1;
  background-color: var(--bg-white);
}

.virtual-events-section .primary-button {
  background-color: var(--purple-one);
  margin: var(--spacing-md) 0 0 0;
}
.virtual-events-section .primary-button:hover {
  background-color: var(--primary-accent);
}

.virtual-events-section .col-left {
  height: 446px;
  padding: 0 var(--spacing-lg) 0 0;
}

.swipe-sessions-card {
  width: 540px;
  height: 446px;
  box-shadow: var(--standard-box-shadow);
  border-radius: 20px;
  overflow: hidden;
}

.swipe-sessions-card .card-top {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.swipe-sessions-card .card-top::before {
  content: '';
  background: var(--primary-gradient);
  width: 100%;
  height: 150%;
  position: absolute;
  top: -40%;
  transform: skewY(-5deg);
  z-index: 1;
}

#sessions-logo {
  z-index: 2;
  width: 338px;
}

.avatars {
  position: absolute;
  bottom: -70px;
  left: var(--spacing-xl);
  z-index: 2;
}

.avatars img {
  width: 80px;
}

.avatars img:nth-of-type(2) {
  position: absolute;
  left: 60px;
}

.virtual-events-section .card-bottom {
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  margin: var(--spacing-md) 0 0 0;
  padding: var(--spacing-xl);
}

.virtual-events-section .card-bottom .secondary-text {
  color: var(--text-dark);
  font-weight: bold;
  width: 50%;
}

/* GETTING STARTED SECTION */
.getting-started-section {
  display: flex;
  justify-content: center;
  padding: var(--spacing-xl) 0;
}

.getting-started-section .primary-button {
  background-color: var(--purple-one);
  margin: var(--spacing-md) 0;
}

.getting-started-section .primary-button:hover {
  background-color: var(--primary-accent);
}
.getting-started-section .col-left {
  padding: 0 var(--spacing-xl) 0 0;
}

.getting-started-section .col-right {
  flex-direction: row;
}

.getting-started-section .col-right .card {
  width: 50%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
}

.getting-started-section .col-right .card .secondary-button {
  color: var(--purple-second);
  padding-left: 0;
}

/* FOOTER SECTION */
.footer {
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
  padding: var(--spacing-xl) 0;
}

.footer .section-container {
  display: flex;
}

.footer #footer-logo {
  max-width: 108px;
  margin: 0 0 var(--spacing-md) 0;
}

.footer .col {
  width: 25%;
}

.footer .col ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer .col li {
  margin: var(--spacing-md) 0;
}

.footer .col a {
  color: var(--text-dark);
  font-weight: normal;
}

.footer .col a:hover {
  color: var(--purple-one);
  text-decoration: underline;
}

.footer .icon-link {
  display: flex;
  align-items: center;
  margin: var(--spacing-sm);
}

.footer .icon-link img {
  width: 24px;
}

.footer h4 {
  font-size: var(--h6-size);
  font-weight: bold;
}

.footer .icon-link a {
  margin-left: var(--spacing-sm);
}

/* CUSTOM BREAKPOINT 1144px*/
@media only screen and (max-width: 1144px) {
  :root {
    --h1-size: 80px;
    --h1-line-height: 85px;
  }
  /* GENERAL STYLES */
  .section-container {
    padding: 0 var(--spacing-md);
  }
  /* HERO SECTION */
  .hero-phone {
    height: 500px;
    transform: translate(32px, -60px);
  }
  .hero .col-left {
    width: 60%;
  }
  .hero .col-right {
    width: 40%;
  }
  /* PARTNERS GRID */
  .partners-grid {
    margin: 0 0 var(--spacing-xl) 0;
  }
}

/* CUSTOM BREAKPOINT 850px */
@media only screen and (max-width: 850px) {
  :root {
    --h1-size: 70px;
    --h1-line-height: 75px;
  }
  /* HERO SECTION */
  .hero-phone {
    height: 500px;
    transform: translate(32px, -70px);
  }
  /* PARTNERS GRID */

  .partners-grid img {
    width: 100%;
    height: auto;
  }
  /* INTEGRATIONS SECTION */
  .integrations-section .col-left {
    width: 60%;
  }

  .integrations-section .col-right {
    width: 40%;
  }
}

/* TABLET SIZE 768px */
@media only screen and (max-width: 768px) {
  :root {
    --h1-size: 58px;
    --h1-line-height: 65px;
    --h3-size: 34px;
  }
  /* NAVBAR */
  .navbar {
    margin: 0;
  }
  .navbar .menu {
    display: none;
  }
  .navbar .navbar-button {
    display: none;
  }
  /* HAMBURGER BUTTON */
  .hamburger-button {
    width: 50px;
    height: 30px;
    background-color: rgba(250, 250, 250, 0.25);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: calc(var(--spacing-sm) - 5px);
  }
  .hamburger-button .bar {
    width: 25px;
    height: 2px;
    background-color: var(--bg-light);
    margin: 2px 0;
    border-radius: 15px;
  }

  /* HERO  */
  #gradient-canvas {
    height: 820px;
  }
  main {
    margin: 0;
  }
  .hero .two-column {
    align-items: center;
  }
  .hero .col-left {
    width: 60%;
  }
  .hero .col-right {
    width: 40%;
  }
  .hero-phone {
    height: 450px;
    transform: translateX(32px);
  }

  /* UNIFIED PLATFORM */
  .unified-platform h2 {
    width: 100%;
  }
  /* INTEGRATIONS SECTION */
  .integrations-section .card-container {
    flex-direction: column;
  }
  .integrations-section .card-container .card {
    width: 100%;
  }
  /* WHY SWIPE SECTION */
  .why-swipe-section {
    padding: 0 0 var(--spacing-xl) 0;
  }
  .why-swipe-section .card-container .card {
    width: 50%;
    margin: 0;
    box-sizing: border-box;
  }
  .why-swipe-section .card-container {
    flex-wrap: wrap;
  }
  /* GLOBAL SECTION */
  .global-section .card-container {
    flex-wrap: wrap;
    margin: var(--spacing-lg) 0;
  }
  .global-section .card-container .card {
    width: 50%;
    margin: var(--spacing-sm) 0;
  }
  /* GETTING STARTED SECTION */
  .getting-started-section .two-column {
    align-items: center;
  }
  .getting-started-section .col-right {
    flex-wrap: wrap;
  }
  .getting-started-section .col-right .card {
    width: 100%;
    margin: var(--spacing-md) 0;
  }
}

/* CUSTOM BREAKPOINT 625px */
@media only screen and (max-width: 625px) {
  :root {
    --h1-size: 63px;
    --h1-line-height: 68px;
    --h3-size: 34px;
  }
  .two-column {
    flex-direction: column;
  }
  .two-column .col-left,
  .two-column .col-right {
    width: 100%;
  }
  .two-column .col-right {
    padding: 0;
  }
  /* NAVBAR STYLES */
  .navbar {
    margin: 0 0 var(--spacing-lg) 0;
  }
  main {
    margin: var(--spacing-lg) 0 0 0;
  }
  .hero .hero-phone-container {
    display: none;
  }
  /* PARTNERS GRID */
  .partners-grid {
    margin: var(--spacing-xl) 0;
  }
  /* WHY SWIPE */
  .why-swipe-section {
    padding: calc(var(--spacing-xl) + 50px) 0;
  }
  /* INTEGRATIONS SECTION */

  .integrations-section {
    padding: var(--spacing-lg) 0;
  }

  .integrations-section::before {
    height: 900px;
  }

  .integrations-section .col-right {
    display: none;
  }
}

/* MOBILE SIZE 550px */
@media only screen and (max-width: 550px) {
  /* PARTNERS GRID */
  .partners-grid {
    grid-template-columns: 1fr 1fr;
  }
  /* GRAPHIC SECTION */
  .graphic-section {
    display: none;
  }
  /* UNIFIED PLATFORM */
  .unified-platform {
    padding: var(--spacing-md) 0 var(--spacing-xl) 0;
  }
  /* WHY SWIPE */
  .why-swipe-section {
    padding: var(--spacing-xl) 0;
  }
  .why-swipe-section .card-container .card {
    width: 90%;
    margin: var(--spacing-sm) 0;
  }
  .why-swipe-section .card-container .card .icon {
    height: 30px;
    margin: 0;
  }
  /* GLOBAL SECTION */
  .global-section {
    padding: var(--spacing-xl) 0 0 0;
  }
  .global-section #globe {
    opacity: 10%;
  }
  /* VIRTUAL EVENTS */
  .virtual-events-section {
    padding: 0;
  }
  .virtual-events-section .swipe-sessions-card {
    width: 100%;
    height: 400px;
    margin: var(--spacing-lg) 0;
  }
  .virtual-events-section .swipe-sessions-card .secondary-text {
    width: 100%;
  }
  #sessions-logo {
    width: 300px;
  }
  .virtual-events-section .swipe-sessions-card .card-top {
    height: 40%;
  }
  /* GETTING STARTED SECTION */
  .getting-started-section {
    padding: var(--spacing-lg) 0;
  }
  .getting-started-section .icon {
    height: 40px;
  }
  /* FOOTER */
  .footer {
    padding: var(--spacing-lg) 0;
  }
  .footer .section-container {
    flex-wrap: wrap;
  }
  .footer .col {
    width: 50%;
    margin: var(--spacing-sm) 0;
  }
  .footer .col a {
    font-size: 12px;
  }
  .footer .col h4 {
    font-size: 20px;
  }
}

/* CUSTOM BREAKPOINT 400px */
@media only screen and (max-width: 400px) {
  :root {
    --h1-size: 55px;
    --h1-line-height: 60px;
  }
}
