:root {
  --text-dark: #000;
  --text-light: #fff;
  --text-grey: #adbdcc;
  --body-font: 'Roboto', sans-serif;
  --heading-font: 'Anek Telugu', sans-serif;
  --h1-size: 94px;
  --h1-line-height: 108px;
  --h2-size: 50px;
  --h2-line-height: 75px;
  --h3-size: 40px;
  --h4-size: 32px;
  --h5-size: 28px;
  --h6-size: 22px;
  --subtitle-size: 16px;
  --subtitle-line-height: 26px;
  --p-size: 18px;
  --p-line-height: 26px;
  --secondary-text-size: 14px;
  --secondary-text-line-height: 18px;
  --button-size: 16px;
  /* SPACING */
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;

  --standard-width: 1144px;

  --purple-one: #6962f7;
  --purple-second: #7000ff;
  --blue-one: #00d4ff;
  --primary-accent: #0a2540;
  --primary-button-hover: #6d7a88;
  --bg-white: #fff;
  --bg-light: #f7f9fc;

  --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
}

body {
  font-family: var(--body-font);
  color: var(--text-dark);
  width: 100%;
  margin: 0;
  padding: var(--spacing-sm) 0 0 0;
  box-sizing: border-box;
  background-color: var(--bg-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  width: 100%;
  font-weight: 500;
}

h1 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h1-size);
  letter-spacing: -1px;
  line-height: var(--h1-line-height);
}

h2 {
  font-family: var(--heading-font);
  font-size: var(--h3-size);
  font-weight: 600;
}

h3 {
  font-family: var(--heading-font);
  font-size: var(--h3-size);
}

h4 {
  font-family: var(--heading-font);
  font-size: var(--h4-size);
  letter-spacing: 0.25px;
}

h5 {
  font-family: var(--heading-font);
  font-size: var(--h5-size);
}

h6 {
  font-family: var(--heading-font);
  font-size: var(--h6-size);
}

a {
  text-decoration: none;
  color: var(--purple-one);
  font-weight: 500;
  transition: color 0.25s ease;
}

a:hover {
  color: var(--primary-accent);
}

p {
  font-size: var(--p-size);
  line-height: var(--p-line-height);
  font-weight: 400;
  margin: var(--spacing-md) 0;
}
/* Layout Styles */
.section-container {
  width: 100%;
  max-width: var(--standard-width);
}

.two-column {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
}

.two-column > .col-left,
.two-column > .col-right {
  width: 50%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.two-column > .col-left {
  padding: 0 var(--spacing-md) 0 0;
}

.two-column > .col-right {
  padding: 0 0 0 var(--spacing-md);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}

.card .icon {
  height: 50px;
  margin: 0 0 var(--spacing-sm) 0;
}

.card h3 {
  font-size: var(--h6-size);
}

.subtitle-one,
.subtitle-two {
  color: var(--purple-one);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--subtitle-size);
  line-height: (var(--subtitle-line-height));
}

.subtitle-two {
  color: var(--blue-one);
}

.secondary-text {
  color: var(--text-grey);
  font-size: var(--secondary-text-size);
  line-height: var(--secondary-text-line-height);
  letter-spacing: 0.25px;
}

.primary-button,
.secondary-button {
  font-family: var(--body-font);
  font-size: var(--button-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: 20px;
  background-color: var(--primary-accent);
  border: none;
  color: var(--text-light);
  padding: var(--spacing-sm) var(--spacing-md);
  transition: background-color 0.25s ease;
}

.primary-button:hover {
  background-color: var(--primary-button-hover);
  cursor: pointer;
}

.secondary-button {
  padding: 0;
  background-color: transparent;
  color: var(--primary-accent);
  transition: opacity 0.25s ease;
}

.secondary-button:hover {
  opacity: 0.75;
  cursor: pointer;
}

.with-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.with-icon > img {
  transition: transform 0.25s ease;
}

.with-icon:hover > img {
  transform: translateX(4px);
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--spacing-md);
}

.menu {
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-items: center;
}

.menu a {
  color: var(--text-light);
  margin: 0 var(--spacing-md);
  font-weight: bold;
  transition: color 0.25s ease;
}

.menu a:hover {
  color: rgba(250, 250, 250, 0.6);
}

.navbar-button {
  background: rgba(250, 250, 250, 0.25);
}
.navbar-button:hover {
  background: rgba(250, 250, 250, 0.5);
}

/* HERO CONTENT / STYLES */
main {
  margin: var(--spacing-xl);
}

.button-container {
  display: flex;
  margin: var(--spacing-md) 0;
}

.button-container button:nth-of-type(2) {
  margin: 0 0 0 var(--spacing-md);
  color: var(--purple-second);
}

.hero p {
  max-width: 480px;
}

.hero .hero-phone-container {
  height: 564px;
  align-items: flex-end;
}

.hero-phone {
  height: 628px;
  transform: translate(32px, -32px);
}
/* PARTNERS SECTION */
.partners-grid {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  margin: var(--spacing-xl) 0;
  column-gap: var(--spacing-md);
  row-gap: var(--spacing-lg);
}

.partners-grid img {
  height: 60px;
  place-self: center;
}

/* UNIFIED PLATFORM SECTION */
.unified-platform {
  padding: var(--spacing-xl) 0;
}

.unified-platform h2 {
  width: 50%;
  margin-bottom: var(--spacing-md);
}

.unified-platform .primary-button {
  background-color: var(--purple-one);
  margin: var(--spacing-md) 0;
}

.unified-platform .primary-button:hover {
  background-color: var(--primary-accent);
}

/* GRAPHIC SECTION */
.graphic-grid {
  display: grid;
  grid-template-areas:
    'card slack slack'
    'phone slack slack'
    'phone dash dash';
  gap: var(--spacing-lg);
  padding: var(--spacing-lg) 0;
}

#credit-card,
#slack-invoice,
#phone,
#dash {
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}

#credit-card {
  grid-area: card;
}

#slack-invoice {
  grid-area: slack;
}

#phone {
  grid-area: phone;
}

#dash {
  grid-area: dash;
}

/* INTEGRATIONS SECTION STYLES */

.integrations-section {
  color: var(--text-light);
  background-color: var(--primary-accent);
}

.integrations-section .primary-button {
  background-color: var(--blue-one);
  color: var(--primary-accent);
  margin: var(--spacing-md) 0 0 0;
}

.integrations-section .primary-button:hover {
  background-color: var(--bg-white);
}

.integrations-section .card-container {
  display: flex;
  margin: var(--spacing-lg) 0;
}

.integrations-section .card-container .card {
  width: 50%;
}

.integrations-section .secondary-button {
  color: var(--blue-one);
}

#api-code,
#terminal-code {
  max-width: 470px;
  border-radius: 20px;
}

#api-code {
  margin: 0 0 var(--spacing-md) 0;
}

/* WHY SWIPE SECTION */
.why-swipe-section .card-container {
  display: flex;
  margin: var(--spacing-lg) 0;
}
.why-swipe-section .card-container .card {
  width: 25%;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
  box-sizing: border-box;
}

.why-swipe-section .secondary-text {
  color: var(--text-dark);
}
